exomiser-core/src/main/proto/org/monarchinitiative/exomiser/api/v1/sample.proto

syntax = "proto3";

package org.monarchinitiative.exomiser.api.v1;

import "base.proto";
import "phenopackets.proto";

//option java_multiple_files = true;
option java_package = "org.monarchinitiative.exomiser.api.v1";
option java_outer_classname = "SampleProto";

// original Sample data
message Sample {
    string genome_assembly = 4;
    string vcf = 5;
    oneof pedigree_data {
        string ped = 6;
        // do we need this pedigree here?
        org.phenopackets.schema.v1.core.Pedigree pedigree = 9;
    }
    string proband = 7;
    repeated string hpo_ids = 8;
    org.phenopackets.schema.v1.core.Sex sex = 10;
    Age age = 11;
}

message Age {
    int32 years = 1;
    int32 months = 2;
    int32 days = 3;
}